# dynamicclassgenerator

./: README.md  pom.xml
src/main/java/com/dynamicclass/generator/: DynamicclassgeneratorApplication.java
src/main/java/com/dynamicclass/generator/config/: DynamicClassGenerator.java
src/main/java/com/dynamicclass/generator/controller/: DynamicClassGeneratorController.java
src/main/java/com/dynamicclass/generator/model/: ClassName.java  ClassProperty.java  Parent.java  Test.java
src/main/java/com/dynamicclass/generator/service/: DynamicClassGeneratorService.java
src/test/java/com/dynamicclass/generator/: DynamicclassgeneratorApplicationTests.java
